spring.application.name = microservice-get
spring.jpa.database = postgresql
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = biljana
spring.jackson.serialization.fail-on-empty-beans = false

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#port
server.port=9100

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# podesavanja za automatsko izvrsavanje schema.sql (DDL) i data.sql (DML)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# omoguciti podesavanje instanci (porta na nivou java VM)
spring.cloud.config.override-none=true
