spring.application.name =netflix-zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.user.name = rva
spring.security.user.password = rva