spring.application.name= spring-cloud-config-server
server.port= 8888

spring.cloud.config.server.git.uri= file:/Users/Biljana/git/APRSP_DentalClinic
spring.cloud.config.server.git.search-paths= /SpringCloudConfigServer/src/main/resources/microservicesProperties
