spring.application.name=spring-cloud-config-server
server.port=8888



#spring.cloud.config.server.git.uri = git@github.com:APRSPIIS/springCloudConfigServer.git
spring.cloud.config.server.git.uri= /Users/Biljana/git/APRSP_DentalClinic/configServer/SpringCloudConfigServer
spring.cloud.config.server.git.search-paths= /SpringCloudConfigServer/src/main/resources/microservicesProperties
